@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eq0ych');
  src:  url('fonts/icomoon.eot?eq0ych#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eq0ych') format('truetype'),
    url('fonts/icomoon.woff?eq0ych') format('woff'),
    url('fonts/icomoon.svg?eq0ych#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paint-brush:before {
  content: "\e900";
  color: #7e60ff;
}
.icon-shopping-cart:before {
  content: "\e901";
  color: #7e60ff;
}
